<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F949190C-1157-4BE4-8F43-9F217477CC40}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="xrEPropsB.dll"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;bcbsmp;elpackB6;elpproB6;editor"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib editor.lib bcbsmp.lib vclx.lib elpackB6.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="XR_EPROPS_EXPORTS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="pch.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\Include\Mfc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\sdk\components\ElPack\code\source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="..\..\..\intermediate\editors\xrEPropsB\"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.xf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.xp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.2" value="XR_EPROPS_EXPORTS"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\Include\Mfc"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="..\..\..\sdk\components\ElPack\code\source"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.1" value="..\..\..\intermediate\editors\xrEPropsB\"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="Y+"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="..\..\..\intermediate\editors\xrEPropsB\"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="..\..\..\intermediate\editors\xrEPropsB\"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.2" value="XR_EPROPS_EXPORTS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\Include\Mfc"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\..\sdk\components\ElPack\code\source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="..\..\..\intermediate\editors\xrEPropsB"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\sdk\components\ElPack\code"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="z:\Program Files (x86)\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\Projects\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\Lib\Psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(OUT_LIB_DIR)"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="..\..\..\\lib\editors"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\bin\editors\"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.2" value="XR_EPROPS_EXPORTS"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\Include\Mfc"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="..\..\..\sdk\components\ElPack\code\source"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.1" value="..\..\..\intermediate\editors\xrEPropsB\"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="xrEPropsB.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="xrEPropsB.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="xrEPropsB.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="xrEPropsB" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="stdafx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="stdafx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PropertiesListTypes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PropertiesListTypes.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ItemList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ItemList" FORMNAME="ItemList" DESIGNCLASS=""/>
        <FILE FILENAME="ItemListHelper.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ItemListHelper.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ItemListTypes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ItemListTypes.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PropertiesList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PropertiesList" FORMNAME="Properties" DESIGNCLASS=""/>
        <FILE FILENAME="PropertiesListHelper.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PropertiesListHelper.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="WaveForm.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="WaveForm.h" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FolderLib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FolderLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ColorPicker.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorPicker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="NumericVector.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NumericVector" FORMNAME="frmNumericVector" DESIGNCLASS=""/>
        <FILE FILENAME="ShaderFunction.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ShaderFunction" FORMNAME="frmShaderFunction" DESIGNCLASS=""/>
        <FILE FILENAME="TextForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TextForm" FORMNAME="frmText" DESIGNCLASS=""/>
        <FILE FILENAME="xrEProps.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="xrEProps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ChoseForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChoseForm" FORMNAME="frmChoseItem" DESIGNCLASS=""/>
        <FILE FILENAME="resource.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="resource.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ItemDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ItemDialog" FORMNAME="frmItemDialog" DESIGNCLASS=""/>
        <FILE FILENAME="GameTypeForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GameTypeForm" FORMNAME="fmGameType" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Count">13</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item0">$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR);..\..\..\sdk\components\AlexMX;..\..\..\sdk\components\ElPack\code\source</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item1">$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR);$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code\source</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item2">$(VC_INCLUDE);$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR);$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code\source</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item3">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR);$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code\source</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item4">$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR);$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item5">$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Mfc;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item6">$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc;P:\xrCore</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item7">$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc;P:\xrCore;R:\SDK\DirectX9.0_sum_2004\Include</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item8">R:\SDK\DirectX9.0_sum_2004\Include;C:\Rad\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc;P:\xrCore</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item9">C:\Rad\Borland\CBuilder6\Projects;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc;P:\xrCore</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item10">R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc;P:\xrCore</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item11">R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\Borland\CBuilder6\Include\Mfc</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item12">R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;R:\VS7.NET\Vc7\atlmfc\include;R:\Borland\CBuilder6\Include\Mfc</HistoryLists_hlIncludePath>
        </HistoryLists_hlIncludePath>
        <HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Count">17</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item0">..\..\..\sdk\components\AlexMX;..\..\..\sdk\components\ElPack\code;z:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item1">..\..\..\sdk\components\alexmx;..\..\..\sdk\components\elpack\code;z:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item2">z:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item3">z:\Program Files (x86)\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code;$(OUT_LIB_DIR);z:\Program Files (x86)\Borland\CBuilder6\Projects\Lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item4">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item5">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx;$(COMPONENTS)\elpack\code</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item6">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;$(COMPONENTS)\alexmx</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item7">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\stalker_addon\libraries;$(COMPONENTS)\alexmx;X:\stalker_addon\sources\sdk\components\ElPack\Code;x:\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item8">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\stalker_addon\libraries;$(COMPONENTS)\alexmx;X:\stalker_addon\sources\sdk\components\ElPack\Code</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item9">E:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\stalker_addon\libraries;$(COMPONENTS)\alexmx</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item10">$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\stalker_addon\libraries;$(COMPONENTS)\alexmx</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item11">I:\Projects\editors\components\ElPack\Code;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\libraries;$(COMPONENTS)\alexmx</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item12">$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\libraries;$(COMPONENTS)\alexmx</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item13">$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\Psdk;x:\;x:\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item14">C:\Rad\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;R:\Borland\CBuilder6\Lib\Psdk;x:\</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item15">$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;R:\Borland\CBuilder6\Lib\Psdk;x:\</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item16">c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;R:\Borland\CBuilder6\Lib\Psdk;..\Editors\lib\dx;..\Editors\lib;x:\</HistoryLists_hlLibraryPath>
        </HistoryLists_hlLibraryPath>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Count">5</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item0">_EDITOR;XR_EPROPS_EXPORTS;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item1">_EDITOR;XR_EPROPS_EXPORTS</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item2">_EDITOR;_XR_EPROPSB;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item3">_EDITOR;_EPROPSB;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item4">_DEBUG</HistoryLists_hlConditionals>
        </HistoryLists_hlConditionals>
        <HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Count">6</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item0">..\..\..\intermediate\editors\xrEPropsB</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item1">..\..\..\intermediate\editors\EProps</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item2">..\..\..\intermediate\editors\EProps\</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item3">x:\intermediate_ed\eprops</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item4">$(OUTPUT_INTERMEDIATE_DIR)\eprops</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item5">intermediate</HistoryLists_hlIntOutputDir>
        </HistoryLists_hlIntOutputDir>
        <HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Count">9</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item0">..\..\..\bin\editors\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item1">..\..\..\bin\editors</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item2">$(OUTPUT_BINARIES_DIR)\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item3">x:\stalker_addon\binaries\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item4">x:\binaries\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item5">x:\binaries</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item6">x:\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item7">x:\build\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item8">x:\build</HistoryLists_hlFinalOutputDir>
        </HistoryLists_hlFinalOutputDir>
        <HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Count">6</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item0">..\..\..\\lib\editors</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item1">..\..\..\\lib\editors\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item2">x:\stalker_addon\libraries</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item3">$(OUTPUT_LIBRARIES_DIR)</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item4">$(OUTPUT_LIBRARIES_DIR)\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item5">x:\libraries</HistoryLists_hIBPIOutputDir>
        </HistoryLists_hIBPIOutputDir>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams">-wf x:\stalker_addon\resources</Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication">x:\stalker_addon\binaries\ActorEditor.exe</Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">xrEPropsB.bpf</Source>
		</Source>  <buildevents/>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
