<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{246D7AD5-CCBD-4658-98EF-FB30C223137F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="xrCore\xrCoreB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="xrSound\xrSoundB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="xrParticles\xrParticlesB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\xrEProps\xrEPropsB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\ECore\xrECoreB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\ActorEditor\ActorEditor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\ParticleEditor\ParticleEditor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\PPEditor\Postprocess.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\ShaderEditor\ShaderEditor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="editors\LevelEditor\LevelEditor.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="xrCoreB">
        <MSBuild Projects="xrCore\xrCoreB.cbproj"/>
    </Target>
    <Target Name="xrCoreB:Clean">
        <MSBuild Projects="xrCore\xrCoreB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrCoreB:Make">
        <MSBuild Projects="xrCore\xrCoreB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrSoundB">
        <MSBuild Projects="xrSound\xrSoundB.cbproj"/>
    </Target>
    <Target Name="xrSoundB:Clean">
        <MSBuild Projects="xrSound\xrSoundB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrSoundB:Make">
        <MSBuild Projects="xrSound\xrSoundB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrParticlesB">
        <MSBuild Projects="xrParticles\xrParticlesB.cbproj"/>
    </Target>
    <Target Name="xrParticlesB:Clean">
        <MSBuild Projects="xrParticles\xrParticlesB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrParticlesB:Make">
        <MSBuild Projects="xrParticles\xrParticlesB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrEPropsB">
        <MSBuild Projects="editors\xrEProps\xrEPropsB.cbproj"/>
    </Target>
    <Target Name="xrEPropsB:Clean">
        <MSBuild Projects="editors\xrEProps\xrEPropsB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrEPropsB:Make">
        <MSBuild Projects="editors\xrEProps\xrEPropsB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="xrECoreB">
        <MSBuild Projects="editors\ECore\xrECoreB.cbproj"/>
    </Target>
    <Target Name="xrECoreB:Clean">
        <MSBuild Projects="editors\ECore\xrECoreB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="xrECoreB:Make">
        <MSBuild Projects="editors\ECore\xrECoreB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ActorEditor">
        <MSBuild Projects="editors\ActorEditor\ActorEditor.cbproj"/>
    </Target>
    <Target Name="ActorEditor:Clean">
        <MSBuild Projects="editors\ActorEditor\ActorEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ActorEditor:Make">
        <MSBuild Projects="editors\ActorEditor\ActorEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ParticleEditor">
        <MSBuild Projects="editors\ParticleEditor\ParticleEditor.cbproj"/>
    </Target>
    <Target Name="ParticleEditor:Clean">
        <MSBuild Projects="editors\ParticleEditor\ParticleEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticleEditor:Make">
        <MSBuild Projects="editors\ParticleEditor\ParticleEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Postprocess">
        <MSBuild Projects="editors\PPEditor\Postprocess.cbproj"/>
    </Target>
    <Target Name="Postprocess:Clean">
        <MSBuild Projects="editors\PPEditor\Postprocess.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Postprocess:Make">
        <MSBuild Projects="editors\PPEditor\Postprocess.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ShaderEditor">
        <MSBuild Projects="editors\ShaderEditor\ShaderEditor.cbproj"/>
    </Target>
    <Target Name="ShaderEditor:Clean">
        <MSBuild Projects="editors\ShaderEditor\ShaderEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ShaderEditor:Make">
        <MSBuild Projects="editors\ShaderEditor\ShaderEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LevelEditor">
        <MSBuild Projects="editors\LevelEditor\LevelEditor.cbproj"/>
    </Target>
    <Target Name="LevelEditor:Clean">
        <MSBuild Projects="editors\LevelEditor\LevelEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LevelEditor:Make">
        <MSBuild Projects="editors\LevelEditor\LevelEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="xrCoreB;xrSoundB;xrParticlesB;xrEPropsB;xrECoreB;ActorEditor;ParticleEditor;Postprocess;ShaderEditor;LevelEditor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="xrCoreB:Clean;xrSoundB:Clean;xrParticlesB:Clean;xrEPropsB:Clean;xrECoreB:Clean;ActorEditor:Clean;ParticleEditor:Clean;Postprocess:Clean;ShaderEditor:Clean;LevelEditor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="xrCoreB:Make;xrSoundB:Make;xrParticlesB:Make;xrEPropsB:Make;xrECoreB:Make;ActorEditor:Make;ParticleEditor:Make;Postprocess:Make;ShaderEditor:Make;LevelEditor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
