<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
      <Option Name="ProjectType">CppVCLApplication</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F13E55AD-537B-49DE-BFB6-2C9C45633EF1}</Option>
    </Option>
  </PersonalityInfo>
  <CPlusPlusBuilder.Personality>
    <BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="ParticleEditor.exe"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx;bcbsmp;elpackB6"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib bcbsmp.lib vclx.lib editor.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_PARTICLE_EDITOR"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="pch.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="E:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(DXSDK_DIR)\Include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\..\sdk\components\ElPack\Code"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\..\sdk\components\ElPack\Code\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor\"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wamp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wasm.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wbbf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcln.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdef.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wnak.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpin.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wprc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wsig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstl.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstv.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wucp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wuse.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.xf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.xp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.2" value="_PARTICLE_EDITOR"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="E:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.10" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(DXSDK_DIR)\Include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value="..\..\..\sdk\components\ElPack\Code"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.8" value="..\..\..\sdk\components\ElPack\Code\Source"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.9" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor\"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="Y+"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.3" value="Q"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor\"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor\"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.2" value="_PARTICLE_EDITOR"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="E:Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="FilesBorlandCBuilder6Projects"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(DXSDK_DIR)\Include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\..\..\sdk\components\ElPack\Code"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\..\..\sdk\components\ElPack\Code\Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.tie.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.GD.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="$(OUT_LIB_DIR)"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\sdk\components\ElPack\Code"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\sdk\components\ElPack\Code\Source"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="$(BDS)\Projects\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="..\..\..\lib\editors"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\bin\editors\"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_EDITOR"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.2" value="_PARTICLE_EDITOR"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.3" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="E:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.10" value="$(CORE_DIR)"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="..\ECore\Editor"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(DXSDK_DIR)\Include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="..\..\..\sdk\components\AlexMX"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value="..\..\..\sdk\components\ElPack\Code"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.8" value="..\..\..\sdk\components\ElPack\Code\Source"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.9" value="..\..\xrEngine"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.1" value="..\..\..\intermediate\editors\ParticlesEditor\"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="ParticleEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ParticleEditor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ParticleEditor.todo" CONTAINERID="ToDo" LOCALCOMMAND="" UNITNAME="ParticleEditor.todo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ParticleEditor.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="ParticleEditor.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="stdafx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="stdafx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Splash.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Splash" FORMNAME="frmSplash" DESIGNCLASS=""/>
        <FILE FILENAME="main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="main" FORMNAME="frmMain" DESIGNCLASS=""/>
        <FILE FILENAME="BottomBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BottomBar" FORMNAME="fraBottomBar" DESIGNCLASS="TFrame"/>
        <FILE FILENAME="TopBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TopBar" FORMNAME="fraTopBar" DESIGNCLASS="TFrame"/>
        <FILE FILENAME="LeftBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LeftBar" FORMNAME="fraLeftBar" DESIGNCLASS="TFrame"/>
        <FILE FILENAME="UI_ParticleMain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UI_ParticleMain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="UI_ParticleTools.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UI_ParticleTools" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="UI_ParticleToolsProps.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UI_ParticleToolsProps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PSLibraryEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PSLibraryEditor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ParticleGroupEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ParticleGroupEditor.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ParticleEffectEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ParticleEffectEditor.cpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="resource.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="resource.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\xrEngine\StatGraph.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="StatGraph" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\xrEngine\ObjectAnimator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ObjectAnimator" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="noise.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="noise" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ParticleEffectActionsImpl.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ParticleEffectActionsImpl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ECore\Editor\pDomain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pDomain" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ItemPropFormUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ItemPropFormUnit" FORMNAME="fmItemProp" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">2</VersionInfo>
          <VersionInfo Name="Build">138</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">GSC Game World</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.2.138</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Stalker</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Count">22</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item0">E:\Program Files\Borland\CBuilder6\Projects;..\ECore\Editor;$(DXSDK_DIR)\Include;..\..\..\sdk\components\AlexMX;$(BCB)\include\vcl;$(BCB)\include;..\..\..\sdk\components\ElPack\Code;..\..\..\sdk\components\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item1">E:\Program Files\Borland\CBuilder6\Projects;..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item2">$(VC_INCLUDE);E:\Program Files\Borland\CBuilder6\Projects;..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item3">E:\Program Files\Borland\CBuilder6\Projects;..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR);..\..\xrRender</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item4">..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR);..\..\xrRender</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item5">..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR);..\..\xrEngine\xrRender</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item6">..\ECore\Editor;$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item7">$(DXSDK_DIR)\Include;$(COMPONENTS)\alexmx;$(BCB)\include\vcl;$(BCB)\include;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;..\..\xrEngine;$(CORE_DIR)</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item8">R:\SDK\Microsoft DirectX 9.0 SDK (April 2005)\Include;r:\borland\components6\alexmx;$(BCB)\include\vcl;$(BCB)\include;R:\SDK\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;..\..\xrParticles</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item9">R:\SDK\Microsoft DirectX 9.0 SDK (February 2005)\Include;r:\borland\components6\alexmx;$(BCB)\include\vcl;$(BCB)\include;R:\SDK\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;..\..\xrParticles</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item10">R:\SDK\Microsoft DirectX 9.0 SDK (February 2005)\Include;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;R:\SDK\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;P:\Tools\ETools;..\..\xrParticles</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item11">R:\SDK\Microsoft DirectX 9.0 SDK (October 2004)\Include;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;R:\SDK\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;P:\Tools\ETools;..\..\xrParticles</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item12">R:\SDK\Microsoft DirectX 9.0 SDK (October 2004)\Include;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;R:\SDK\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;P:\Tools\ETools</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item13">R:\SDK\DirectX9.0_sum_2004\Include;C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps;P:\Tools\ETools</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item14">R:\SDK\DirectX9.0_sum_2004\Include;C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item15">C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;R:\SDK\DirectX9.0_beta3\Include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item16">C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;R:\SDK\DirectX9.0_beta3\Include;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item17">C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item18">C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals;..\xrEProps</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item19">C:\Rad\Borland\CBuilder6\Projects;r:\borland\components6\alexmx;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item20">r:\borland\components6\alexmx;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;..\ECore;..\ECore\Editor;..\ECore\Engine;..\ECore\Engine\blenders;..\ECore\Engine\visuals</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item21">C:\Rad\Borland\CBuilder6\Projects;Engine\Animations;Engine\BLENDERS;r:\borland\components6\alexmx;editor;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;engine;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\Elpack\Code;R:\Borland\Components6\Elpack\Code\Source;P:\xrCore</HistoryLists_hlIncludePath>
        </HistoryLists_hlIncludePath>
        <HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Count">10</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item0">..\..\..\sdk\components\AlexMX;..\..\..\sdk\components\ElPack\Code;..\..\..\sdk\components\ElPack\Code\Source;..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item1">..\..\..\sdk\components\ElPack\Code;..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item2">..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;$(OUT_LIB_DIR)</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item3">..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item4">..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;X:\stalker_addon\libraries;X:\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item5">..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;X:\stalker_addon\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item6">..\ECore\Editor;..\..\xrEngine;$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;x:\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item7">$(BCB)\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(COMPONENTS)\alexmx;$(COMPONENTS)\ElPack\Code;$(COMPONENTS)\ElPack\Code\Source;x:\libraries</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item8">C:\Rad\Borland\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;r:\borland\components6\alexmx;R:\Borland\Components6\ElPack\Code;R:\Borland\Components6\ElPack\Code\Source;..\lib\dx;..\lib;x:\;..\ECore;..\ECore\Editor</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item9">lib;Engine\Animations;Engine\BLENDERS;c:\rad\borland\CBuilder6\Projects;engine;editor;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;r:\borland\components6\alexmx;R:\Borland\Components6\Elpack\Code\Source;R:\Borland\Components6\Elpack\Code;..\lib\dx;..\lib;x:\</HistoryLists_hlLibraryPath>
        </HistoryLists_hlLibraryPath>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">3</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item1">c:\rad\borland\cbuilder5\source\vcl</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item2">c:\rad\borland\cbuilder5\source\vcl;P:\Editor\QHull\</HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Count">15</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item0">_EDITOR;_PARTICLE_EDITOR;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item1">_EDITOR;_PARTICLE_EDITOR</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item2">_EDITOR;_PARTICLE_EDITOR;DEBUG;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item3">_EDITOR;_PARTICLE_EDITOR;DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item4">_EDITOR;_PARTICLE_EDITOR;_DEBUG;DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item5">_EDITORS;_PARTICLE_EDITOR;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item6">_EDITOR_FAMILY;_PARTICLE_EDITOR;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item7">_PARTICLE_EDITOR;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item8">_EDITOR;_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item9">_EDITOR</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item10">_EDITOR;_DEBUG;_STLP_USE_OWN_NAMESPACE</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item11">_EDITOR;_DEBUG;_BORLAND</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item12">_DEBUG;_EDITOR</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item13">_DEBUG;_ED</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item14">_DEBUG</HistoryLists_hlConditionals>
        </HistoryLists_hlConditionals>
        <HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Count">5</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item0">..\..\..\intermediate\editors\ParticlesEditor</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item1">x:\intermediate_ed\pe</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item2">$(OUTPUT_INTERMEDIATE_DIR)\pe</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item3">Intermediate</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item4">ParticleEditor</HistoryLists_hlIntOutputDir>
        </HistoryLists_hlIntOutputDir>
        <HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Count">14</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item0">..\..\..\bin\editors\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item1">$(OUTPUT_BINARIES_DIR)\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item2">x:\stalker_addon\binaries\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item3">x:\binaries\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item4">x:\binaries</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item5">x:\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item6">x:\build\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item7">x:\build</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item8">x:\build\bins\editors\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item9">x:\build\bins\editors</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item10">x:\build_karma\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item11">x:\build_karma</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item12">!run\</HistoryLists_hlFinalOutputDir>
          <HistoryLists_hlFinalOutputDir Name="Item13">P:\Editor\!run</HistoryLists_hlFinalOutputDir>
        </HistoryLists_hlFinalOutputDir>
        <HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Count">5</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item0">..\..\..\lib\editors\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item1">x:\stalker_addon\libraries</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item2">$(OUTPUT_LIBRARIES_DIR)</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item3">$(OUTPUT_LIBRARIES_DIR)\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item4">x:\libraries</HistoryLists_hIBPIOutputDir>
        </HistoryLists_hIBPIOutputDir>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams">-wf x:\stalker_addon\resources -editor</Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication">x:\stalker_addon\binaries\ParticleEditor.exe</Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
    <Source>
      <Source Name="MainSource">ParticleEditor.cpp</Source>
    </Source>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
